# moserp

./: .gitignore  .gitmodules  .travis.yml  README.md
backend/: pom.xml  run_containers.sh  start_containers.sh
backend/common/: pom.xml
backend/common-domain/: pom.xml
backend/common-structure/: pom.xml
backend/common/common-base/: pom.xml
backend/common/common-base/src/main/java/org/moserp/: GlobalAuthenticationConfiguration.java  MongoDbConfiguration.java  RestConfiguration.java
backend/common/common-base/src/main/resources/: logback.xml
backend/common/common-base/src/test/java/org/moserp/: TestWebApplication.java
backend/common/common-base/src/test/resources/: application.properties
backend/common/common-domain/: pom.xml
backend/common/common-json-schema/: pom.xml
backend/common/common-structure/: pom.xml
backend/common/src/main/resources/: logback.xml
backend/common/src/test/java/org/moserp/: TestWebApplication.java
backend/common/src/test/resources/: application.properties
backend/config-server/: pom.xml
backend/config-server/src/main/docker/: Dockerfile
backend/config-server/src/main/java/org/moserp/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml  bootstrap.yml
backend/customer-module/: pom.xml
backend/customer-module/customer/: pom.xml
backend/customer-module/customer-domain/: pom.xml
backend/customer-module/customer/src/main/docker/: Dockerfile
backend/customer-module/customer/src/main/resources/: application.yml  bootstrap.yml
backend/directory-server/src/test/ldif/: testuser.ldif
backend/environment/: pom.xml
backend/environment-domain/: pom.xml
backend/environment-module/: pom.xml
backend/environment-module/environment/: pom.xml
backend/environment-module/environment-domain/: pom.xml
backend/environment-module/environment/src/main/docker/: Dockerfile
backend/environment-module/environment/src/main/resources/: application.yml  bootstrap.yml
backend/environment/src/main/resources/: application.yml
backend/eureka-server/: create_self_signed.sh  pom.xml
backend/eureka-server/src/main/docker/: Dockerfile
backend/eureka-server/src/main/resources/: application.yml  bootstrap.yml
backend/facility/: pom.xml
backend/facility-domain/: pom.xml
backend/facility-module/: pom.xml
backend/facility-module/facility/: pom.xml
backend/facility-module/facility-domain/: pom.xml
backend/facility-module/facility/src/main/docker/: Dockerfile
backend/facility-module/facility/src/main/resources/: application.yml  bootstrap.yml
backend/infrastructure/: create_self_signed.sh  pom.xml
backend/infrastructure/authentication-service/: pom.xml  readme.md
backend/infrastructure/authentication-service/src/main/docker/: Dockerfile
backend/infrastructure/authentication-service/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
backend/infrastructure/config-service/: pom.xml
backend/infrastructure/config-service/src/main/docker/: Dockerfile
backend/infrastructure/config-service/src/main/resources/: application.properties  bootstrap.yml
backend/infrastructure/config-service/src/main/resources/config/: application.yml  authentication-service.yml
backend/infrastructure/directory-service/src/main/ldif/: setup-ldap.ldif
backend/infrastructure/gateway-service/: pom.xml  readme.md
backend/infrastructure/gateway-service/src/main/resources/: application.yml  bootstrap.yml  keystore.jks  logback.xml
backend/infrastructure/registry-service/: pom.xml
backend/infrastructure/registry-service/src/main/resources/: application.yml  bootstrap.yml
backend/inventory/: pom.xml
backend/inventory-domain/: pom.xml
backend/inventory-module/: pom.xml
backend/inventory-module/inventory/: pom.xml
backend/inventory-module/inventory-domain/: pom.xml
backend/inventory-module/inventory/src/main/docker/: Dockerfile
backend/inventory-module/inventory/src/main/resources/: application.yml  bootstrap.yml
backend/inventory-module/inventory/src/test/resources/: application.properties
backend/module-parent/: pom.xml
backend/order-module/: pom.xml
backend/order-module/order/: pom.xml
backend/order-module/order-domain/: pom.xml
backend/order-module/order/src/main/docker/: Dockerfile
backend/order-module/order/src/main/resources/: application.yml  bootstrap.yml
backend/product/: pom.xml
backend/product-domain/: pom.xml
backend/product-module/: pom.xml
backend/product-module/product/: pom.xml
backend/product-module/product-domain/: pom.xml
backend/product-module/product/src/main/docker/: Dockerfile
backend/product-module/product/src/main/resources/: application.yml  bootstrap.yml
backend/product/src/main/java/org/moserp/: Application.java
backend/product/src/main/resources/: application.yml
backend/sales-module/: pom.xml
backend/sales-module/sales/: pom.xml
backend/sales-module/sales-domain/: pom.xml
backend/sales-module/sales/src/main/docker/: Dockerfile
backend/sales-module/sales/src/main/resources/: application.yml  bootstrap.yml
gui/inventory-app/app/: build.gradle  proguard-rules.pro
gui/inventory-app/app/src/debug/: AndroidManifest.xml
gui/inventory-app/app/src/main/: AndroidManifest.xml
gui/inventory-app/app/src/main/res/drawable/: border.xml
gui/inventory-app/app/src/main/res/layout/: activity_incoming_delivery.xml  activity_inventory.xml  activity_inventory_transfer.xml  activity_main.xml  activity_outgoing_delivery.xml  activity_product_detail.xml  activity_product_list.xml  facility_item.xml  facility_list.xml  include_action_buttons.xml  include_facility_view.xml  inventory_item_per_product_list.xml  nav_bar.xml  nav_header.xml  product_item.xml  product_list.xml  toolbar.xml
gui/inventory-app/app/src/main/res/menu/: main_action_bar.xml  main_nav_bar.xml  menu_incoming_delivery.xml  menu_product_list.xml
gui/inventory-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_preferences.xml  styles.xml  themes.xml
gui/inventory-app/app/src/main/res/xml/: pref_general.xml
(+457 files in other folders)
