<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.databinding.ObservableArrayList"/>

        <import type="org.moserp.environment.Facility"/>

        <variable
            name="resources"
            type="ObservableArrayList&lt;Facility>"/>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar"/>

            <include
                layout="@layout/include_facility_view"
                app:resources="@{resources}"/>
        </LinearLayout>

        <include layout="@layout/nav_bar"/>
    </android.support.v4.widget.DrawerLayout>
</layout>