<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="org.moserp.environment.Facility"/>
    </data>

    <TextView
        android:id="@+id/facilityName"
        style="@style/FormField"
        android:text="@{item.name}"
        />

</layout>