<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.databinding.ObservableArrayList"/>

        <import type="org.moserp.environment.Facility"/>

        <variable
            name="resources"
            type="ObservableArrayList&lt;Facility>"/>

    </data>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/facilitiesHeader"
            style="@style/Header"
            android:text="@string/view.resources"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/facilitiesList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"/>

        <include layout="@layout/include_action_buttons"/>
    </LinearLayout>
</layout>